// tclstorage.rc - Copyright (C) 2004 Pat Thoyts <patthoyts@users.sf.net>
//
// $Id$

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	COMMAVERSION
 PRODUCTVERSION	COMMAVERSION
 FILEFLAGSMASK	0x3fL
#ifdef DEBUG
 FILEFLAGS	0x0L
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		0x4L
 FILETYPE	0x1L
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Tcl structured storage extension.\0"
            VALUE "OriginalFilename", "tclstorage" VERSION ".dll\0"
            VALUE "CompanyName",      "Patrick Thoyts\0"
            VALUE "FileVersion",      DOTVERSION "\0"
            VALUE "LegalCopyright",   "Copyright \251 2003 Patrick Thoyts\0"
            VALUE "ProductName",      "Tcl storage extension\0"
            VALUE "ProductVersion",   DOTVERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
